.vimeo {
  &__video {
    position: relative;
  }

  &__video iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__transcript-body-inline {
    display: none;
  }
  
  // Transcript
  // --------------------------------------------------
  // Skip to transcript button
  &__skip-to-transcript {

    html:not(.has-accessibility) & {
      .u-display-none;
    }

    &:not(:focus-visible) {
      height: 0;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
  }

  // Transcript container
  &__transcript-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &__transcript-btn-icon {
    margin-inline-start: @icon-padding / 2;
  }

  &.is-complete &__transcript-btn-icon .icon {
    .icon-tick;
  }

  &__transcript-btn-inline .icon {
    .icon-plus;
  }

  &__transcript-body-inline {
    display: none;
  }
}

// --------------------------------------------------
// --------------------------------------------------
// THEME
// --------------------------------------------------
// --------------------------------------------------
.vimeo {
  &__transcript-container {
    margin-top: @item-margin;
  }

  &__transcript-btn {
    padding: @item-padding;
    background-color: @item-color;
    color: @item-color-inverted;
    border-radius: @item-border-radius;

    .no-touch &:hover {
      background-color: @item-color-hover;
      color: @item-color-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }
  }

  &__transcript-body-inline {
    margin-top: @item-margin;
    padding: @item-padding;
  }

  &__transcript-body-inline a {
    .link-text;
  }

  &__transcript-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &__transcript-btn-icon {
    margin-inline-start: @icon-padding / 2;
  }

  &.is-complete &__transcript-btn-icon .icon {
    .icon-tick;
  }

  &__transcript-body-inline {
    display: none;
  }
}
