{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "This is a media component which displays a Vimeo video. Select the play / pause button to watch it.",
      "inputType": "Text",
      "validators": []
    },
    "skipToTranscript ": {
      "type": "string",
      "required": false,
      "default": "Skip to transcript",
      "inputType": "Text",
      "validators": []
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": ""
    },
    "_setCompletionOn": {
      "type": "string",
      "required": true,
      "enum": ["inview", "play", "ended"],
      "default": "play",
      "title": "Set completion of Video on",
      "inputType": {"type": "Select", "options":["inview", "play", "ended"]},
      "validators": ["required"],
      "help": "Defines what media event should trigger completion of this component."
    },
    "_media": {
      "type": "object",
      "required": true,
      "title": "Media settings",
      "properties": {
        "_source": {
          "type": "string",
          "required": true,
          "default": "",
          "title": "Source URL",
          "inputType": "Text",
          "validators": [],
          "help": "The URL of the Vimeo video you want to be displayed. This can be a direct, or an embed link"
        },
       "_autoplay": {
          "type": "boolean",
          "required": false,
          "default": false,
          "title": "Autoplay",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Specifies whether or not the video will automatically start to play when the player loads (where supported)."
        },
       "_loop": {
          "type": "boolean",
          "required": false,
          "default": false,
          "title": "Loop",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Whether to play the video on a loop or not."
        }
      }
    },
    "_transcript": {
      "type": "object",
      "required": false,
      "title": "Transcript Options",
      "properties": {
        "_setCompletionOnView": {
          "type": "boolean",
          "required": false,
          "default": true,
          "title": "Trigger completion?",
          "inputType": "Checkbox",
          "validators": [],
          "help": "Whether to have this component mark as completed when the transcript is shown."
        },
        "_inlineTranscript": {
          "type": "boolean",
          "required": false,
          "default": false,
          "title": "Show Inline",
          "inputType": "Checkbox",
          "validators": []
        },
        "_externalTranscript": {
          "type": "boolean",
          "required": false,
          "default": false,
          "title": "Show Link",
          "inputType": "Checkbox",
          "validators": []
        },
        "inlineTranscriptButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Inline Open Button",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "inlineTranscriptCloseButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Inline Close Button",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "inlineTranscriptBody": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Inline Transcript",
          "inputType": "TextArea",
          "validators": [],
          "help": "Optional text appears below the video",
          "translatable": true
        },
        "transcriptLinkButton": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Link Open Button",
          "inputType": "Text",
          "validators": [],
          "translatable": true
        },
        "transcriptLink": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Transcript Link",
          "inputType": "Asset:other",
          "validators": [],
          "help": "Select a file for the transcript link"
        }
      }
    }
  }
}
